# dw center server
# 如果配置项缺失，取默认值
# 需要配置，去除“#”后编辑

[server]
# host = default
# port = 7058

[db]
# driver = mysql
host = 121.43.165.4
# port = 3306
# user = root
# password = dtct123456
# database = datacenter

[debug]
print = 9